<!Doctype html>
<html lang="en">
<head>
<title> Products & Services</title> <!-- this is the head section of this html document-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link rel="stylesheet" href="css/products.css">
</head>
<body>
<header>

<div class="logo"><img src="images/hire a pro.jpg" style="width:50px;height:90px;border-radius:50%;"/> 
</div>

<input type="checkbox" id="check">
<label for="check" class="icons"> 
<i class='bx bx-menu' id="menu-icon"></i>
<i class='bx bx-x' id="close-icon"></i>

</label>
<!-- below is the navigation bar-->
 
 
 <ul class="navbar"> 
<a href = "Home.html">Home Page</a>
<a href = "Products.html">Products</a>
<a href = "About.html">About Us</a>
<a href = "Gallery.html">Gallery</a>
<a href = "Contact.html">Contact us</a>

</ul>
</nav>
</header>



<main>
<div class="heading">

<h1> Explore and discover our wide-range of selection Products</h1><!-- this is the main heading-->
<!-- below is the paragraph-->
<p>Our Farm offers a wide-range of high-quality products at an affordable</p>
<p>Price, here are some products you can choose from</p>
</div>
<!-- below are all the products we have to offer at our farm-->
<div class="container">
<div class="box">
<img src= "images/chicken.JFIF" style= "width:300ox; height:400px;"/>
<h4> fresh poultry available</h4>
</div>
<div class="box">
<img src="images/organic.JPEG" style="width:300px; height:400px;"/>
<h4> Organic vegetables</h4>
</div>

<div class="box">
<img src="images/eggs.JPEG" style="width:300px; height:400px;"/>
<h4>fresh eggs</h4>
</div>
<div class="box">
<img src="images/milk.JPEG" style="width:300px; height:400px;"/>
<h4> Dairy products</h4>
</div>
</div>

<div class="section">
<div class="row">
<img src = "images/cows.JFIF" style = "width:300px; height:400px;"/>
<h4> fresh Cows for sale  </h4>
</div>
<div class="row">
<img src = "images/A.JPEG" style ="width:300px;height:400px;"/>
<h4> Livestock Sheep for sale </h4>
</div>
<div class="row">
<img src = "images/crops.JFIF" style = "width:300px; height:400px;"/>
<h4> Fresh Crops for maize and corn production </h4>
</div>
<div class="row">
<img src = "images/goats.JFIF" style = "width:300px; height:400px;"/>
<h4>Discover the richness of goats products</h4>
</div>
</div>


</main>
<footer>
<br/>
<p>&copy;Hire A Pro Farming. All Rights Reserved</p>
</footer>
</body>
 

</html>